<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/12 17:46:38.000.217,=C:\Users\WIN10GPT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/17 09:53:56.000.950,=C:\Users\WIN10GPT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/17 09:54:06.000.494,=C:\Users\WIN10GPT\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/10/17 09:54:24.000.369,C:\Users\WIN10GPT\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\dev\componentes\reforma tributaria\Calculadora\uCalculadoraTributosAPI.pas</Transaction>
    <Transaction>2025/10/17 09:55:04.000.281,C:\Users\WIN10GPT\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\componentes\reforma tributaria\Calculadora\uCalculadoraRT.pas</Transaction>
    <Transaction>2025/10/17 09:55:04.000.281,C:\Users\WIN10GPT\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\dev\componentes\reforma tributaria\Calculadora\uCalculadoraRT.dfm</Transaction>
    <Transaction>2025/10/17 09:55:12.000.208,C:\Users\WIN10GPT\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dev\componentes\reforma tributaria\Calculadora\CalculadoraRT.dproj</Transaction>
    <Transaction>2025/10/19 23:07:56.823,=C:\dev\componentes\reforma tributaria\Calculadora\Unit1.pas</Transaction>
    <Transaction>2025/10/19 23:08:04.324,C:\dev\componentes\reforma tributaria\Calculadora\UClassificacaoTributaria.pas=C:\dev\componentes\reforma tributaria\Calculadora\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
